OSS: Sending message 0 to worker 3573112 at time 0:10000000
OSS: Sending message 1 to worker 3573113 at time 0:20000000
OSS: Sending message 0 to worker 3573114 at time 15:220000000
OSS: Recieved message 1 from worker: 3573109 at time 15: 220000000
OSS: Sending message 1 to worker 3573115 at time 15:970000000
OSS: Recieved message 1 from worker: 3573109 at time 15: 970000000
OSS: Sending message 0 to worker 3573116 at time 21:450000000
OSS: Recieved message 1 from worker: 3573109 at time 21: 450000000
OSS: Sending message 1 to worker 3573117 at time 27:60000000
OSS: Recieved message 1 from worker: 3573109 at time 27: 60000000
