OSS: Sending message 0 to worker 3497204 at time 0:10000000
OSS: Sending message 1 to worker 3497205 at time 0:20000000
OSS: Sending message 0 to worker 3497206 at time 12:330000000
OSS: Recieved message 1 from worker: 3497201 at time 12: 330000000
OSS: Sending message 1 to worker 3497207 at time 13:710000000
OSS: Recieved message 1 from worker: 3497201 at time 13: 710000000
OSS: Sending message 0 to worker 3497208 at time 21:940000000
OSS: Recieved message 1 from worker: 3497201 at time 21: 940000000
OSS: Sending message 0 to worker 3497209 at time 31:560000000
OSS: Recieved message 1 from worker: 3497201 at time 31: 560000000
